addButton=Add to Shift
addApplicationButton=Add Application
SearchTextBox=edit
appName=Messenger
accountNameTextBox=Account name
saveButton =Save
titleName=Shift | qaautomationtestingidtwo@gmail.com | Messenger - QATest