privacyPolicyCheckBox=Privacy Policy and Terms of Use I agree to the terms and conditions of this Privacy Policy , Terms of Use , EULA and to receive email communications.
signInWithGoogleButton=Sign in with Google