addButton=Add to Shift
addWorkSpace=Add Workspace
UserNameTextBox=Email for your Workspace Skip
createworkspace=Create Workspace
Close=Close
nameTextBox=Email or phone
nextButton=Next
passwordTextBox=Enter your password
titleName=Shift | qaautomationtestingidone@gmail.com (Primary) | Gmail