welcomePage=\\Locators\\PageLocators\\WelcomePage.properties
credentialsPage=\\Locators\\PageLocators\\CredentialsPage.properties
workspacePage=\\Locators\\PageLocators\\WorkspacePage.properties
messengerPage=\\Locators\\PageLocators\\MessengerPage.properties
settingsPage=\\Locators\\PageLocators\\SettingPage.properties
dataproperty=\\Locators\\PageLocators\\Data.properties